# TW.ef-core

./: README.md
EntityFrameworkCore/: EntityFrameworkCore.sln
EntityFrameworkCore/EnriryFrameworkCore.Domain/: Class1.cs
src/: Commands.txt  EF-Bundles.txt  EFCore.sln  Plugins.txt
src/EntityFrameworkCore.API/: EntityFrameworkCore.API.csproj  EntityFrameworkCore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EntityFrameworkCore.API/Controllers/: TeamsController.cs  WeatherForecastController.cs
src/EntityFrameworkCore.API/Models/: TeamDto.cs
src/EntityFrameworkCore.API/Properties/: launchSettings.json
src/EntityFrameworkCore.Console/: EntityFrameworkCore.Console.csproj  FootballLeague_EFCore.db  Program.cs
src/EntityFrameworkCore.Data/: EntityFrameworkCore.Data.csproj  FootballLeagueDbContext.cs  FootballLeagueDbContext.dgml  FootballLeagueSqlServerDbContext.cs  more_teams.sql
src/EntityFrameworkCore.Data/Configurations/: CoachConfiguration.cs  LeagueConfiguration.cs  TeamConfiguration.cs
src/EntityFrameworkCore.Data/Migrations/: 20240201014343_InitialMigration.Designer.cs  20240201014343_InitialMigration.cs  20240202220318_RemoveCoachInTeams.Designer.cs  20240202220318_RemoveCoachInTeams.cs  20240202220342_SeededTeams.Designer.cs  20240202220342_SeededTeams.cs  20240218214622_AddedMoreEntities.Designer.cs  20240218214622_AddedMoreEntities.cs  20240218214849_AddedCreatedByAndModifiedBy.Designer.cs  20240218214849_AddedCreatedByAndModifiedBy.cs  20240226201530_SeededLeagues.Designer.cs  20240226201530_SeededLeagues.cs  20240301171154_AddedTeamIdToCoaches.Designer.cs  20240301171154_AddedTeamIdToCoaches.cs  20240307000501_AddedTeamLeagueRelationship.Designer.cs  (+14 more)
src/EntityFrameworkCore.Domain/: BaseDomainModel.cs  Coach.cs  League.cs  Match.cs  Team.cs
(+3 files in other folders)
